# LivePlayer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  live.txt
app/src/main/java/com/evil/: MyAppLication.java
app/src/main/java/com/evil/liveplayer/: ApplicationLoader.java  LiveActivity.java  LiveAdapter.java  LiveInfo.java  MainActivity.java  Setting.java  SettingFragment.java
app/src/main/java/com/evil/liveplayer/util/: ActivityUtils.java  AlignedTextUtils.java  AndroidSystemUtils.java  AnimationUtils.java  ApkUtils.java  AppUtils.java  AssetsUtils.java  BarUtils.java  BitUtils.java  BrightnessUtils.java  CacheUtils.java  CameraUtils.java  CharSequenceUtils.java  Charsets.java  ClassUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CompareUtils.java  CoordinateUtils.java  CrashUtils.java  CreateSelector.java  DateUtils.java  DimensUtils.java  EmptyUtils.java  FileUtils.java  FlashlightUtils.java  FocusUtils.java  FragmentUtils.java  HtmlUtils.java  HttpsUtils.java  IDCardUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LightnessControl.java  ListUtils.java  LunarUtils.java  MathUtil.java  (+36 more)
app/src/main/java/com/evil/liveplayer/util/status_bar/: BuildProperties.java  StatusBarIconUtil.java
app/src/main/res/drawable/: share_line.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  fragment_setting.xml  holder_live_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
