import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

//按日期生成的包名
def versionTag() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}

// versionCode按时间自增
def increasedVersionCode(){
    return (int)(System.currentTimeMillis()/1000/60/60/24-17141)
}


def getBuildTime() {
    "-build-" + new SimpleDateFormat("yyyyMMddHHmmss").format(new Date())
}


android {
    compileSdkVersion 28
    buildToolsVersion "27.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.evil.liveplayer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName ("v1.0.0"+getBuildTime())
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        jumboMode true
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//        additionalParameters = ['--multi-dex',
//                                '--set-max-idx-number=40000']
//        incremental true
//    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:5.0.1'
    implementation 'com.github.fengxiaocan:RecyclerHelper:1.0.0'
    implementation 'com.github.fengxiaocan:rxthread:v1.0.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'org.litepal.android:core:2.0.0'
}

